# bootu

./: pom.xml
src/main/java/com/durain/bootu/: BootuApplication.java
src/main/java/com/durain/bootu/config/: AppConfig.java  Swagger2Config.java
src/main/java/com/durain/bootu/controller/: GameController.java  LanguageTranslationController.java
src/main/java/com/durain/bootu/enums/: ResultEnum.java
src/main/java/com/durain/bootu/exception/: RestException.java
src/main/java/com/durain/bootu/handdler/: GlobalExceptionHandler.java
src/main/java/com/durain/bootu/mapper/: GameMapper.java  LanguageTranslationMapper.java
src/main/java/com/durain/bootu/model/: ErrorResult.java  Game.java  LanguageTranslation.java  ResponseData.java  Result.java
src/main/java/com/durain/bootu/service/: GameService.java  LanguageTranslationService.java  MessageByLocaleService.java
src/main/java/com/durain/bootu/service/impl/: GameServiceImpl.java  LanguageTranslationServiceImpl.java  MessageByLocaleServiceImpl.java
src/main/java/com/durain/bootu/util/: ResultUtil.java
src/main/java/mapping/: GameMapper.xml  LanguageTranslationMapper.xml
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/durain/bootu/: BootuApplicationTests.java
src/test/java/com/durain/bootu/controller/: GameControllerTest.java  LanguageTranslationControllerTest.java
src/test/java/com/durain/bootu/handdler/: GlobalExceptionHandlerTest.java
src/test/java/com/durain/bootu/mapper/: GameMapperTest.java  LanguageTranslationMapperTest.java
src/test/java/com/durain/bootu/service/: GameServiceTest.java  LanguageTranslationServiceTest.java
src/test/java/com/durain/bootu/util/: ResultUtilTest.java
